#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.word-grid {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  user-select: none;
}
.cell {
  outline: 1px solid lightgray;
  font-size: xx-large;
}

.cell.match {
  background-color: gray;
  color: white;
}

.selected {
  text-decoration: line-through;
  font-weight: bolder;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  justify-content: center;
}

.read-the-docs {
  color: #888;
}
